{
  "name": "gulp-tape",
  "version": "0.0.7",
  "description": "Run Tape tests in Gulp.",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/gulp-tape.git"
  },
  "dependencies": {
    "gulp-util": "^3.0.7",
    "require-uncached": "^1.0.2",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.2",
    "jshint": "^2.8.0",
    "tape": "*",
    "tap-colorize": "^1.2.0"
  },
  "peerDependencies": {
    "tape": "*"
  },
  "scripts": {
    "build": "npm run lint && npm test",
    "lint": "jshint --verbose index.js",
    "test": "gulp --cwd test test && gulp --cwd test istanbul"
  },
  "keywords": [
    "gulpplugin",
    "tape",
    "test"
  ]
}
